[rstcheck]
ignore_directives=
  article-info,
  card,
  div,
  dropdown,
  grid,
  grid-item-card,
  octicon,
  tab,
  tabs,
  tab-set
ignore_roles =
  octicon
ignore_substitutions=
  release,
ignore_messages=(.*(aix|arista)\.rst.* \(ERROR\/3\) Error in "code-block" directive\:$)
